require "bundler/gem_tasks"
require 'rake/testtask'
require 'rubygems'


Rake::TestTask.new do |t|
  t.libs << "test"
  t.test_files = FileList['test/*_test.rb']
  t.verbose = true
end

desc 'Dumps output to a CSS file for testing'
task :debug do

  require 'compass'
  require 'sass/plugin'
  require 'bootstrap-sass'

  Compass.add_configuration(
      {
          :project_path => '.',
          :sass_path => './vendor/assets/stylesheets',
          :css_path => '.',
          :images_path => './vendor/assets/images',
          :relative_assets => true
      },
      'custom' # A name for the configuration, can be anything you want
  )
  Compass.compiler.compile('./vendor/assets/stylesheets/iasd-bootstrap.scss', 'test.css')


  # require 'sass'
  # #require 'bootstrap-sass'
  # #p GEM.datadir('bootstrap-sass')
  # bootstrap_sass_spec = Gem::Specification.find_by_name("bootstrap-sass")
  # bootstrap_path = bootstrap_sass_spec.gem_dir + '/vendor/assets/stylesheets'
  # p bootstrap_path
  # #require './lib/bootstrap-sass/compass_functions'
  # #require './lib/bootstrap-sass/sass_functions'
  # iasd_css_path = './vendor/assets/stylesheets'
  # iasd_img_path = './vendor/assets/images'
  # %w(iasd-bootstrap).each do |file|
  #   engine = Sass::Engine.for_file("#{iasd_css_path}/#{file}.scss", syntax: :scss, load_paths: [bootstrap_path, iasd_css_path, iasd_img_path])
  #   File.open("./#{file}.css", 'w') { |f| f.write(engine.render) }
  # end
end

task default: :test